apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "django-app.fullname" . }}-config
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
data:
  DEBUG: "{{ .Values.config.DEBUG }}"
  ALLOWED_HOSTS: "{{ .Values.config.ALLOWED_HOSTS }}"
  SECRET_KEY: "{{ .Values.config.SECRET_KEY }}"
  DATABASE_URL: "{{ .Values.config.DATABASE_URL }}"
  STATIC_URL: "{{ .Values.config.STATIC_URL }}"
  MEDIA_URL: "{{ .Values.config.MEDIA_URL }}"
  TIME_ZONE: "{{ .Values.config.TIME_ZONE }}"
